version: "3.5"
services:
    web:
        image: nginx:alpine
        restart: on-failure
        environment:
            - VIRTUAL_HOST=szakdolgozat.loc
            - VIRTUAL_PORT=80
        volumes:
            - ./website-skeleton:/var/www/html
            - ./local.conf:/etc/nginx/conf.d/default.conf
        networks:
            default: {}
            nginx-proxy: {}
    php:
        build: ..
        volumes:
            - ./website-skeleton:/var/www/html
        networks:
            default: {}
    composer:
        image: csetepeter/szakdolgozat-deploy
        networks:
            default: {}
        working_dir: /website-skeleton
        volumes:
            - ./website-skeleton:/website-skeleton
networks:
    default:
        driver: bridge
    nginx-proxy:
        external:
            name: nginx-proxy
